{
	"ConnectionStrings": {
    "Postgres": "Server=localhost;Port=5432;Database=warecore_db;User Id=postgres;Password=postgres;"
	},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
